src/main/resources/service.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="soap"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="soap"
            elementFormDefault="qualified">
    <xsd:complexType name="Service">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="price" type="xsd:decimal"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:choice>
                <xsd:element name="Hosting" type="tns:Hosting"/>
                <xsd:element name="Transport" type="tns:Transport"/>
                <xsd:element name="EcoTrip" type="tns:EcoTrip"/>
                <xsd:element name="Food" type="tns:Food"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Hosting">
        <xsd:sequence>
            <xsd:element name="place" type="xsd:string"/>
            <xsd:element name="days" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Transport">
        <xsd:sequence>
            <xsd:element name="company" type="xsd:string"/>
            <xsd:element name="vehicle" type="xsd:string"/>
            <xsd:element name="idVehicle" type="xsd:string"/>
            <xsd:element name="origin" type="xsd:string"/>
            <xsd:element name="destination" type="xsd:string"/>
            <xsd:element name="startDateTime" type="xsd:dateTime"/>
            <xsd:element name="endDateTime" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EcoTrip">
        <xsd:sequence>
            <xsd:element name="origin" type="xsd:string"/>
            <xsd:element name="destination" type="xsd:string"/>
            <xsd:element name="activities" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Food">
        <xsd:sequence>
            <xsd:element name="vegan" type="xsd:boolean"/>
            <xsd:element name="kcal" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Service" type="tns:Service"/>
</xsd:schema>